# P5_KAK

./: README.md  Test Results - InstrumentedTest.html  Test Results - UnitTest.html
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  TaskDaoTest.java
app/src/main/java/com/cleanup/todoc/database/: ProjectDao.java  TaskDao.java  ToDocDatabase.java
app/src/main/java/com/cleanup/todoc/di/: DI.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
